{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hytK1RwXzX5Oq-roVFs9d",
      "type": "text",
      "x": 676.8248185170387,
      "y": 164.2791139503903,
      "width": 814.771728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38893956,
      "version": 417,
      "versionNonce": 940343684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690386205202,
      "link": null,
      "locked": false,
      "text": "Game Plan for CheeseIt ( Reddit Clone ) [ Next Js App ]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Game Plan for CheeseIt ( Reddit Clone ) [ Next Js App ]",
      "lineHeight": 1.25
    },
    {
      "id": "ymntCuW3YCV5wu_TdXJsG",
      "type": "line",
      "x": 676.0133419560167,
      "y": 214.27911345362145,
      "width": 793.8499781424163,
      "height": 3.9674742750423206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598479620,
      "version": 597,
      "versionNonce": 1610437380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690386161371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          793.8499781424163,
          -3.9674742750423206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-fwoGlB_si7WuJ5FnZo2k",
      "type": "text",
      "x": 668.6666259765625,
      "y": 269,
      "width": 220.1638946533203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412872324,
      "version": 36,
      "versionNonce": 1047330180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385390167,
      "link": null,
      "locked": false,
      "text": "1:- Basic Setup ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "1:- Basic Setup ",
      "lineHeight": 1.25
    },
    {
      "id": "--LF4lxA54jdrVtiF88x6",
      "type": "text",
      "x": 668.6666259765625,
      "y": 365,
      "width": 116.14393615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391424572,
      "version": 17,
      "versionNonce": 1585097988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385390167,
      "link": null,
      "locked": false,
      "text": "2:- Auth",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "2:- Auth",
      "lineHeight": 1.25
    },
    {
      "id": "ZeBgZKzHAwU6CVBTFhOdv",
      "type": "text",
      "x": 668.6666259765625,
      "y": 477,
      "width": 640.919677734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374282756,
      "version": 57,
      "versionNonce": 1570084156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385390167,
      "link": null,
      "locked": false,
      "text": "3:- Creating Subreddits and Joining Subreddits\n ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "3:- Creating Subreddits and Joining Subreddits\n ",
      "lineHeight": 1.25
    },
    {
      "id": "TzfCdk8Vn_4MOkRG7Qd4w",
      "type": "text",
      "x": 668.6666259765625,
      "y": 588,
      "width": 246.06390380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550442428,
      "version": 37,
      "versionNonce": 757566908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385390167,
      "link": null,
      "locked": false,
      "text": "4: Creating Posts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "4: Creating Posts",
      "lineHeight": 1.25
    },
    {
      "id": "P1o45ZVEeC7IfnfO2NFUx",
      "type": "text",
      "x": 668.6666259765625,
      "y": 688,
      "width": 619.107666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230663172,
      "version": 88,
      "versionNonce": 417756732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385390167,
      "link": null,
      "locked": false,
      "text": "5:- Displaying Posts in Feed and optimization",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "5:- Displaying Posts in Feed and optimization",
      "lineHeight": 1.25
    },
    {
      "id": "9iAv7aK7pCdxBf9JFemgH",
      "type": "text",
      "x": 668.6666259765625,
      "y": 790.5,
      "width": 278.6558837890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563538876,
      "version": 25,
      "versionNonce": 1840533180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385390167,
      "link": null,
      "locked": false,
      "text": "6:- Voting for Posts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "6:- Voting for Posts",
      "lineHeight": 1.25
    },
    {
      "id": "eEPvznP8a7hzcd6JmmXUB",
      "type": "text",
      "x": 668.6666259765625,
      "y": 882.5,
      "width": 643.6637573242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429708420,
      "version": 55,
      "versionNonce": 831130372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385390167,
      "link": null,
      "locked": false,
      "text": "7: Creating Comments and Voting for Comments",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "7: Creating Comments and Voting for Comments",
      "lineHeight": 1.25
    },
    {
      "id": "PPH-PkkBDHlM1G3Onpxc9",
      "type": "text",
      "x": 668.6666259765625,
      "y": 995,
      "width": 209.71990966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739384196,
      "version": 21,
      "versionNonce": 1436158596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385390167,
      "link": null,
      "locked": false,
      "text": "8:- Search Bar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "8:- Search Bar",
      "lineHeight": 1.25
    },
    {
      "id": "DCZN7ZX8vtHBgS5Semo-v",
      "type": "text",
      "x": 668.6666259765625,
      "y": 1087,
      "width": 213.4438934326172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300263868,
      "version": 18,
      "versionNonce": 1891946428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385390167,
      "link": null,
      "locked": false,
      "text": "9:- Deployments",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "9:- Deployments",
      "lineHeight": 1.25
    },
    {
      "id": "0kBMePC8Rm3LxxgOkWv8E",
      "type": "text",
      "x": 894.1666870117188,
      "y": 265.1728575965588,
      "width": 57.11193847656251,
      "height": 51.993798897581804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55952572,
      "version": 62,
      "versionNonce": 1834607876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385449836,
      "link": null,
      "locked": false,
      "text": "🖥️",
      "fontSize": 41.595039118065436,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.00000000000001,
      "containerId": null,
      "originalText": "🖥️",
      "lineHeight": 1.25
    },
    {
      "id": "iah0exy3SGJJ6o-iwseZ-",
      "type": "text",
      "x": 801.1666870117188,
      "y": 358.4810253159589,
      "width": 53.11199951171879,
      "height": 48.35231818990045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359308676,
      "version": 64,
      "versionNonce": 1568325308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690385592575,
      "link": null,
      "locked": false,
      "text": "🔒",
      "fontSize": 38.681854551920345,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.00000000000002,
      "containerId": null,
      "originalText": "🔒",
      "lineHeight": 1.25
    },
    {
      "id": "IUMgrdR-AK0pNqrznC3IZ",
      "type": "text",
      "x": 896,
      "y": 1071,
      "width": 73.59531249999995,
      "height": 66.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858278788,
      "version": 83,
      "versionNonce": 1250555396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690386019493,
      "link": null,
      "locked": false,
      "text": "👏",
      "fontSize": 53.59999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.000000000000014,
      "containerId": null,
      "originalText": "👏",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}